<!DOCTYPE html>
<html lang="en" style="background-color: aqua;">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title> Fuzzy Logic </title>
    <h1 class="text-center" style="margin: 40px 40px 40px 40px; background-color: cornsilk; color: olivedrab; border-width: 5px; border-style: solid; border-color: red;"  >  Fuzzy logic control for a wind/battery renewable energy production system  </h1>
    
    <style>
        .button {
          border-radius: 4px;
          background-color: #4CAF50 ;
          border: none;
          color: #FFFFFF;
          text-align: center;
          font-size: 18px;
          padding: 9px;
          width: 120px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
        }
        
        .button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }
        
        .button span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }
        
        .button:hover span {
          padding-right: 25px;
        }
        
        .button:hover span:after {
          opacity: 1;
          right: 0;
        }
        </style>

    
    <div class="container" style="border-width: 3px; border-style: solid; margin-left: 100px; margin-right: 100px; " >
    <h3 class="text-center" style="margin-top: 30px; margin-bottom: 30px;">Input the following:</h3>
    <form action="{{ url_for('home') }}" method="post" class="text-center">
        <p style="margin: 20px 20px 20px 20px;">Enter the  wind speed = <input type="number" name="input1" ></p>
        <p style="margin: 20px 20px 20px 20px;">Enter the number of wind mills = <input type="number" name="input2"></p>
        <button type="submit" value="Submit" class="button" ><span> Submit </span> </button>
    </form>
    </div>



</head>
<body>

</body>
</html>


<!--style="margin: 20px 20px 20px 20px; background-color: #4CAF50; padding: 9px 9px; border-radius: 10px; color: white;"-->